<html>
	<head>
		<title>Add User</title>
		<style>
			body{
				background-color: #faebd7;			
				margin:0px;
				padding:0px;
			}
			
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}

			li {
				float: left;
			}

			li a, .dropbtn {
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover, .dropdown:hover .dropbtn {
				background-color: red;
			}

			li.dropdown {
				display: inline-block;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			}

			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}

			.dropdown-content a:hover {background-color: #f1f1f1}

			.dropdown:hover .dropdown-content {
				display: block;
			}			
		</style>
		
		<script>			
			function emailID_authentication()
			{
				var emailid = document.getElementById("artist_email_id").value;
				var pat = /[a-z]+@[a-z]+.com/;
				var m = emailid.match(pat);
				console.log(m);
				if(m==null)				
					document.getElementById("emailID_authentication").innerHTML = "NOT VALID EMAIL ID";
				else
					document.getElementById("submit").disabled = false;
				/*var valid = true;
				var symbat = false;				
				
				for(var i=0;i<emailid.length;i++)
				{
					if(emailid[i]==" ")
						valid = false;
					if(emailid[i]=="@")
						symbat = true;
				}
				
				if(!symbat)
					valid = false;
					
				if(emailid.slice(-3) == ".com")
					console.log("valid email id");

					
				if(!valid)
					document.getElementById("emailID_authentication").innerHTML = "NOT VALID EMAIL ID";*/
				
			}
		</script>
		
	</head>
	
	<body>
		
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">Add User</a></li>
			<li><a href="show_users.php">List User</a></li>
			<li><a href="login.php">Login</a></li>
			
			<li><a href="art.html">art</a></li>
		</ul>		
		<br>
		<div align="center">
			<form method="POST" action="addToDB.php">
				Email_ID : <input value="" type="text" name = "artist_email_id" id = "artist_email_id" onblur="emailID_authentication()"><div id="emailID_authentication"></div><br><br>
				
				
				Password : <input value="" type="password" name = "artist_password" id="artist_password" ><br><br>
			
				Artist Name => First Name : <input value="" type="text" name="artist_firstname"  id="artist_firstname"> 	Last Name : <input type="text" name="artist_lastname"  id="artist_lastname"> <br> <br>
				Artist Date Of Birth : <input value="" type="date" name="artist_dob" id="artist_dob"> <br><br>
				Category : 
					<select name="category">
						<option value='Pencil Sketch'>Pencil Sketch</option>
						<option value='Painting'>Painting</option>
						<option value="Mordern Art">Mordern Art</option>
					</select><br> <br>
				<br> <br>
				
				<input type="submit" name="submit" value="submit" id="submit" disabled>				
				<div id="sl">
				<iframe id="hidden" width="0px" height="0px" name="hidden" style="diaplay:hidden">
				
			</form>
		</div>
		
	</body>
</html>